body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: radial-gradient(circle, #1f1c2c, #302b63, #e91e63);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  animation: fadeIn 2s ease-in;
}

.container {
  padding: 20px;
  max-width: 600px;
}

h1 {
  font-size: 2.5rem;
  color: #ff80ab;
}

p {
  font-size: 1.2rem;
  margin: 20px 0;
  line-height: 1.6;
}

.photo {
  width: 250px;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

audio {
  margin: 20px 0;
}

.msg-btn {
  display: inline-block;
  margin-top: 20px;
  background: #e91e63;
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.msg-btn:hover {
  background: #ad1457;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
